Странный
Странный модуль
key0=Этот модуль настолько странный, что мы не знаем как он работает, но знаем, что он функциональный и первого уровня
key1=Имплант
key2=Данный модуль может работать в 2х режимах. С первым режимом вы сможете видеть в темноте, со вторым вы будете невидемы. Ученые думают, что модуль как-то может управлять световыми пучками, но никто точно не знает как это он делает. За каждый тик модуль потребляет 30 RF
key3=Конвертер поля
key4=Дает ночное зрение и невидимость всем вокруг
key5=Экзоскелет
key6=Если вас ударила какая-то сущность с этим модулем в экзоскелете, то она начнет светится. Её свет будет проходить даже через плотную материю. Длительность свечения зависит от силы. Для 1ой подсветки экзоскелету надо (сила*750) RF
key7=Энергетический меч
key8=При ударе мечом с этим модулем, цель перестает принимать фотоны. Каждый удар тратит 100 RF