item.idCard.name=ID Карта
item.frequencyInstaller.name=Установщик частот
item.chargeDetector.name=Детектор заряда
item.tablet.name=Планшет
item.energyBalancer.name=Балансировщик энергоячеек
item.fullCapsule.name=Хладагент
item.uranium.name=Уран
item.uraniumDust.name=Урановая пыль
item.californium.name=Калифорний
item.nuclearFuel.name=Ядерное топливо
item.powerSuppressor.name=Энергетический подавитель
item.copperIngot.name=Медный слиток
item.heavyIngot.name=Тяжелый слиток
item.copperDust.name=Медная пыль
item.copperNugget.name=Медный самородок
item.ironDust.name=Железная пыль
item.goldDust.name=Золотая пыль
item.coalDust.name=Угольная пыль
item.heavyDust.name=Тяжелая пыль
item.smallCrystal.name=Кристалл силы
item.smallCrystalActive.name=Кристалл силы
item.crystal.name=Высоко-энергетический кристалл
item.crystalActive.name=Высоко-энергетический кристалл
item.bigCrystal.name=Экстремальный кристалл власти
item.bigCrystalActive.name=Экстремальный кристалл власти
item.smallCapacitor.name=Небольшой конденсатор
item.capacitor.name=Средний конденсатор
item.bigCapacitor.name=Большой конденсатор
item.creativeCapacitor.name=Креативный конденсатор
item.voltageModule.name=Медная катушка
item.radiusModule.name=Электрический передатчик
item.capacityModule.name=Энергетическая ячейка
item.conductionModule.name=Реле
item.lossReductionModule.name=Плата поиска пути
item.heatModule.name=Радиатор
item.lifeModule.name=Модуль жизни
item.electricalModule.name=Электрический модуль
item.aggressiveModule.name=Модуль аргесии
item.strangeModule.name=Странный модуль
item.luckModule.name=Модуль удачи
item.teleportModule.name=Модуль телепортации
item.plantModule.name=Модуль роста
item.waterModule.name=Модуль воды
item.lavaModule.name=Модуль лавы
item.securityModule.name=Модуль безопасности
item.windModule.name=Модуль ветра
item.shieldModule.name=Модуль щита
item.lightningModule.name=Модуль молний
item.hungryEnergyModule.name=Органический генератор
item.motionEnergyModule.name=Кинетический генератор
item.sunEnergyModule.name=Солнечный генератор
item.chunkEnergyModule.name=Электростатический генератор
item.lavaEnergyModule.name=Термогенератор
item.nuclearEnergyModule.name=Миниатюрный ядерный реактор
item.linksInfoModule.name=Визуализатор полей
item.entityInfoModule.name=Анализатор сущностей
item.mapInfoModule.name=Сканер местности
item.pathInfoModule.name=Навигационный модуль
item.antenna.name=Антенна
item.case.name=Основа
item.copperBlank.name=Медная заготовка
item.copperWires.name=Медные провода
item.electricalBoard.name=Электрическая плата
item.electricCarver.name=Электрический резчик
item.ironBlank.name=Железная заготовка
item.ironCylinder.name=Железный цилиндр
item.ironRod.name=Железный прут
item.processor.name=Процессор
item.forceFieldComponent.name=Компонент силового поля
item.heavyBlank.name=Тяжелый шаблон
item.heavyPlate.name=Тяжелая пластина
item.capsule.name=Пустая капсула
item.toughIronRod.name=Жесткий железный прут
item.reinforcedHeavyPlate.name=Укрепленная тяжелая пластина
item.basicCore.name=Основной процессор брони
item.advancedCore.name=Расширенный процессор брони
item.extremeCore.name=Экстремальный процессор брони
item.baseImplant.name=NI-01
item.advancedImplant.name=NI-05
item.extremeImplant.name=NI-10
item.injector.name=Шприц
item.fullInjector.name=Ошибка
item.energyTool.name=Электрический мультитул
item.energySword.name=Энергетический меч
item.energyArmorBoots.name=Энергетические ботинки
item.energyArmorHelmet.name=Энергетический шлем
item.energyArmorLeggings.name=Энергетические поножи
item.energyArmorChestplate.name=Энергетический нагрудник
item.heavyArmorBoots.name=Тяжелые ботинки
item.heavyArmorHelmet.name=Тяжелый шлем
item.heavyArmorLeggings.name=Тяжелые поножи
item.heavyArmorChestplate.name=Тяжелый нагрудник
item.grenade.name=Энергетическая граната

description.conductionModule=Увеличивает пропускную способность машинки
description.capacityModule=Добавляет 100000 к максимальному RF
description.lossReductionModule=Уменьшает потери напряжения при увеличении радиуса
description.radiusModule=Добавляет 5 к максимальному радиусу
description.voltageModule=Добавляет 150 к максимальному напряжению
description.lifeModule=Регенерация HP и не только
description.luckModule=Будете ли вы испытывать свою удачу?
description.strangeModule=Очень странный модуль
description.aggressiveModule=Этот модуль может откусить палец
description.electricalModule=Ток - это опасно!
description.plantModule=Ты любишь растения?
description.teleportModule=Что может быть лучше, чем телепорты?
description.lavaModule=Оооо, это лава!
description.waterModule=В детстве я не умел плавать, поэтому я ходил по воде
description.securityModule=Это избавит вас от перенапряжения, наверное
description.windModule=Газовый поток, возьми меня в мир чудес
description.shieldModule=Защита по полной!
description.lightningModule=Очень опасная игрушка
description.cable=Вы предполагаете, что этот кабель проводит RF
description.hvg=Генерирует электрическое поле
description.htf=Плавит, что плавится
description.hpc=Разрушает, что разрушается
description.hpa=Собрирает всякие детальки
description.has=Распиливает деревянные предметы
description.ft=Преобразует частоту поля
description.sg=Генерирует энергию из ничего. Это, наверное, шутка
description.fg=Загрязняет планету и производит электричество
description.tg=Этот блок будет кушать всю вашу лаву
description.fc=Лучший блок в моде! Вы сами можете убедиться
description.ftr=Конвертирует поле обратно в RF
description.ee=Уводит заряд воздуха в землю
description.eb=Хранит энергию
description.cs=Испескает сигнал красного камня при определенных условиях
description.nr=Позволяет высвободить ядерную силу
description.heatModule=Добавляет 1000 градусов к максимальной температуре
description.hungryEnergyModule=Много еды? Преобразуйте её в энергию
description.motionEnergyModule=Движение ведь тоже сила
description.sunEnergyModule=Обычные миниатюрные солнечные панели
description.chunkEnergyModule=Получите лишнюю энергию воздуха
description.lavaEnergyModule=Лава имеет большую внутреннюю энергию. Этот модуль возьмет её под свой контроль
description.nuclearEnergyModule=Новейшее изобретение
description.grenade=При активации бьет всех током вокруг, кроме своего владельца
description.linksInfoModule=Визуализирует соединения машинок и радиус поля
description.entityInfoModule=Показывает характеристики существ
description.pathInfoModule=Позволяет создавать метки
description.mapInfoModule=Сканирует и проецирует карту в ваш мозг
description.energyBalancer=Устройство для передачи энергии между конденсаторами
description.lightningRod=Берет на себя опасные разряды молний
description.metalPillar=Часть молниеотвода
description.chargeDetector=Показывает как сильно заряженно окружение

tile.smallCrystalOre.name=Мощная кристаллическая руда
tile.crystalOre.name=Высокомощная кристалл руда
tile.bigCrystalOre.name=Экстремальаня кристальная руда
tile.uraniumOre.name=Урановая руда
tile.copperOre.name=Медная руда
tile.copper.name=Медный блок
tile.heavyMetal.name=Тяжелый блок
tile.hvg.name=Высоковольтный генератор
tile.htf.name=Высокотемпературная печь
tile.hpc.name=Дробитель высокого давления
tile.hpa.name=Высокоточный ассемблер
tile.has.name=Высоко автоматизированная лесопилка
tile.fc.name=Конвертер поля
tile.ft.name=Передатчик поля
tile.sg.name=Генератор статического электричества
tile.fg.name=Твердотопливный генератор
tile.tg.name=Тепловой генератор
tile.ee.name=Заземлитель
tile.eb.name=Энергетическая батарея
tile.cs.name=Сенсор заряда
tile.cable.name=Энергетический кабель
tile.shield.name=Энергетический щит
tile.ftr.name=Преобразователь поля
tile.nr.name=Ядерный реактор
tile.nb.name=Ядерная бомба
tile.lightningRod.name=Молниеотвод
tile.metalPillar.name=Металлический столб

itemGroup.tab_extreme_energy=Extreme Energy
category.meem=Extreme Energy
bind.openImplant=Открыть интерфейс импланта
bind.openRadialMenu=Открыть радиальное меню
bind.openArmorSettings=Открыть настройки брони
chargeDetector.none=Детектор ничего не обнаружил
chargeDetector.interference=Детектор ведет себя странно
chargeDetector.veryLow=Очень низкий уровень заряда
chargeDetector.low=Низкий уровень заряда
chargeDetector.normal=Достаточно заряда
chargeDetector.high=Много заряда
chargeDetector.veryHigh=Очень много заряда
message.notHaveImplant=[Extreme Energy]: У вас нет имплантата
message.alreadyHaveImplant=[Extreme Energy]: У вас уже есть один имплант
message.notHaveModule=[Extreme Energy]: Вы не имеете модулей в импланте
message.notHaveCore=[Extreme Energy]: Вы не имеете процессор брони в импланте
message.notImplantEnergy=[Extreme Energy]: у вас нет энергии для этого действия
messageEvent.groundRise=Вы чувствуете, как земля выпрыгивает из-под ваших ног
messageEvent.hairElectrified=Ваши волосы на теле электризуются
messageEvent.sparkFlashed=Искра промелькнула между вашими руками
messageEvent.airElectrified=Вы чувствуете, что воздух вокруг вас электризуются
potionEvent.getEnergy=Вы получили заряд энергии
potionEvent.getHit=Вы получили сильный разряд электричества прямо из воздуха
potionEvent.beginLight=Электрический заряд начал проходить через вашу одежду. Вы сияете
potionEvent.beginFly=Воздух начал поднимать вас
playerEvent.implantPowerDown=Упс... Похоже мощное поле сбило все электроны из вашей батареи в импланте
tablet.craft.tooltip=Зажмите shift, что бы увидеть крафт
markError.nameEmpty=[Extreme Energy]: Вы не ввели имя метки
markError.nameExist=[Extreme Energy]: Метка с таким именем уже существует
markError.incorrectCoords=[Extreme Energy]: Некорректные координаты
markError.incorrectColor=[Extreme Energy]: Некорректный цвет
tablet.chapter0=Основы
tablet.chapter1=Блоки
tablet.chapter2=Предметы
tablet.chapter3=Окружение
tablet.chapter4=Модули
tablet.chapter5=Экипировка

config.explodeMachines.name=Машины взрываются
config.explodeMachines=Если это true, то все машины от перенапряжения взорвутся
config.showFrequencyWaila.name=Показывать частоту в Waila
config.showFrequencyWaila=Если это true, частота будет отображаться в подсказке Waila
config.staticPotionID.name=PotionElectricShock ID
config.staticPotionID=Под каким ID будет зарегестривано данное зелье
config.maxCapOfChunk.name=Максимальный запас чанка
config.maxCapOfChunk=Определяет, сколько может максимум RF вместить в себя чанк
config.portalParticleID.name=ParticleCustomPortal ID
config.portalParticleID=Под каким ID будет зарегестривано данной эффект
config.maxTeleportRadius.name=Максимальный радиус телепортации
config.maxTeleportRadius=Определяет максимальный радиус для телепортации конвертером поля
config.nuclearExplosionReactor.name=Ядерный взрыв после перегрева реактора
config.nuclearExplosionReactor=Будет ли ядерный взрыв при перегреве ядерного реактора

config.bigCristalOre_BlockCount=Количество блоков красных кристаллов в жиле
config.bigCristalOre_Chance=Шанс спавна жилы красного кристалла
config.bigCristalOre_MaxHeight=Максимальная высота спавна жилы красного кристалла
config.bigCristalOre_MinHeight=Минимальная высота спавна жилы красного кристалла
config.copperOre_BlockCount=Количество блоков меди в жиле
config.copperOre_Chance=Шанс спавна жилы меди
config.copperOre_MaxHeight=Максимальная высота спавна жилы меди
config.copperOre_MinHeight=Минимальная высота спавна жилы меди
config.cristalOre_BlockCount=Количество блоков желтых кристаллов в жиле
config.cristalOre_Chance=Шанс спавна жилы желтого кристалла
config.cristalOre_MaxHeight=Максимальная высота спавна жилы желтого кристалла
config.cristalOre_MinHeight=Минимальная высота спавна жилы желтого кристалла
config.enableGeneration=Включена ли генерация руд из данного мода
config.smallCristalOre_BlockCount=Количество блоков синих кристаллов в жиле
config.smallCristalOre_Chance=Шанс спавна жилы синего кристалла
config.smallCristalOre_MaxHeight=Максимальная высота спавна жилы синего кристалла
config.smallCristalOre_MinHeight=Минимальная высота спавна жилы синего кристалла
config.uraniumOre_BlockCount=Количество блоков урана в жиле
config.uraniumOre_Chance=Шанс спавна жилы урана
config.uraniumOre_MaxHeight=Максимальная высота спавна жилы урана
config.uraniumOre_MinHeight=Минимальная высота спавна жилы урана