Сенсор
Сенсор заряда
key0=Этот блок выдает сигнал красного камня в зависимости от заряда {"chunks"чанка}, в котором он находится и от условий, заданных игроком. Игрок может менять режим и предел сенсора. Энергия блоку не требуется. Описание всех режимов:
key1=Normal
key2=При обычном режиме блок выдает редстоун сигнал только если заряд чанка преодолел заданный предел
key3=Inverted
key4=При данном режиме блок выдает редстоун сигнал только если заряд чанка ниже заданного предела
key5=Analog
key6=В этом режиме сила сигнала зависит от заряда чанка. Чем ближе заряд к пределу, тем сильнее сигнал
key7=On/Off
key8=Всегда подавать сигнал и никогда его не подавать