Телепортации
Модуль телепортации
key0=Это функциональный модуль второго уровня. Способен считать информацию о материи и создать точную её копию в другом месте. При телепортации излишки энергии уйдут в {"chunks"чанк}
key1=Имплант
key2=В импланте модуль телепортирует по нажатию указанной клавиши на расстояние, пропарциональное заданной силе. Так как себя он не может уничтожить во время телепортиции, он создает свою копию, которая уничтожает его. Из-за этого действия тратится довольно много энергии, а именно (сила*10000) RF
key3=Конвертер поля
key4=Для работы телепортиционного модуля в конвертере поля, нужен еще один {"BlockFieldConverter"конвертер_поля}, с той же частотой и тем же модулем. Если такой блок в мире есть, то игроки рядом будут телепортированны к тому второму блоку. Если их несколько, то телепортиция будет проходить по цепочке. Задержка перед телепортом зависит от велечины радиуса - чем больше радиус, тем больше и задержка. Так же возможна телепортация между публичным и приватным телепортом, но если вы не внесены в приват, то только в одну сторону - от публичного к приватному
key5=Экзоскелет
key6=Если вы получили урон и у вас осталось 2 сердечка и меньше, то модуль телепортирует вас в безопастное место неподалеку от точки получения урона. Чем больше сила, тем больше максимальная дальность телепортиции. Для переноса требуется (сила*500) RF
key7=Энергетический меч
key8=При ударе, телепортирует сущность в опасное место поблизости. Дальность зависит от силы. Для переноса требуется (сила*250) RF