Лавы
Модуль лавы
key0=Функциональный модуль второго уровня. Способен управлять температурой материи
key1=Имплант
key2=В первом моде, модуль позволяет ходить по лаве, превращая её в обсидиан. За каждое превращение тратится 50 RF. Во втором моде модуль поддерживает температуру тела, что позволяет вам гореть и плавать в лаве без повреждений. Каждый тик потребляет 50 RF. Если нажать указанную клавишу, то игрок начнет дышать огнем, поджигая всё, что попало у него на пути. Каждая огненная частица требует 10 RF
key3=Конвертер поля
key4=В данном блоке модуль будет синтезировать лаву 3x3 блока ниже себя, но только если там воздух. Скорость синтеза зависит от напряжения
key5=Экзоскелет
key6=Данный модуль настолько нагревает вашу броню, что враги, ударевшие вас, загораются. Для поджега требует (сила*250) RF
key7=Энергетический меч
key8=Так же, как и с экзоскелетом, нагревает меч, из-за чего он начинает поджигать всех существ, которых бьет. При ударе потребляет (сила*250) RF