Молний
Модуль молний
key0=Это функциональный модуль третьего уровня. Может заряжать/разряжать материю, провацируя разряды молний. Так же не забывайте, что молнии заряжают {"chunks"чанки}
key1=Имплант
key2=Пустить молнию можно 2мя разными способами. Первый способ - разрядом. Когда игрок нажимает на указанную кнопку разряда, то в точку, в которую он смотри ударяет молния. Второй способ - цепью. Что бы сделать цепь, надо навестись на начало цепи, зажать указанную кнопку, навести до конечного блока цепи и отпустить кнопку. Чем больше цепь, тем слабее будут разряды. Молнии наносят урон существам рядом, с силой, зависящей от указанного напряжения. Так же удар молнии оставляет {"PotionElectricShock"электрический_шок}. Создание молнии в любом режиме требует (напряжение*5) RF
key3=Конвертер поля
key4=Бьет молниями всех живых существ в радиусе. Сила разряда зависит от радиуса и напряжения. Если сделать конвертер приватным, то модуль будет пускать разряды и в игроков, которых нет в привате
key5=Экзоскелет
key6=Если вас ударили, то экзоскелет может пустить молнию в каких-либо существ в радиусе 5и блоков. Шанс зависит от силы. Модуль потребляет (сила*1000) RF
key7=Энергетический меч
key8=При ударе существа, с некоторым шансом, зависящим от силы, может проскочить между монстрами, которые находятся рядом, цепная молния. Каждый удар требует (сила*1000) RF