Щита
Модуль щита
key0=Функциональный модуль третьего уровня. Преобразует энергию в неразрушимую материю
key1=Имплант
key2=У модуля есть 4 разных видов поставки щитов. Щит ставится на указанную кнопку, а размер и длительность существования щита зависит от силы
key3=Первый режим "блок" - вы ставите блок щита в указанное мышкой место. Каждый блок требует (сила*50) RF
key4=Второй режим "стена" - щит будет в форме стены, которая будет выстроенна в противоположную сторону, относительно стороны блока, на которой вы поставили щит. Этот режим требует (сила*200) RF
key5=Третий режим - вы создаете защитный купол вокруг себя. Режим требует (сила*500) RF
key6=Четвертый режим почти такой же, как и третий, но только купол создается на другом существе, на которого вы смотрите. Так же требует (сила*500) RF
key7=Конвертер поля
key8=В течении 2х секунд создается/изменяется купол, с радиусом, указаном в конвертере. Для того что бы удержать щит с радиусом 1, надо напряжение как минимум равное 100, для радиуса 5 - напряжение 500 и т.д. Если конвертер публичный или вы состоите в его привате, то можете на пару секунд убрать блок щита, если нажмете на него ПКМ. Если щит как-то разрушится или освободится пространство, где он может быть поставлен, то он поставится только через 2 секунды
key9=Экзоскелет
key10=Если модуль щита стоит на экзоскелете, то при получении урона, есть шанс, зависящий от силы, что вы не получите урона. Каждая единица силы увеличивает шанс на 5%. Потребляет (сила*2500) RF
key11=Энергетический меч
key12=При ударе по врагу, ставит позади него щиты, что бы он не ушел и не отлетел от вас из-за откидывания. Потребляет 500 RF