Ветра
Модуль ветра
key0=Функциональный модуль третьего уровня. Способен прилагать силу к объектам
key1=Имплант
key2=С этим модулем вы получаете меньше урона при падении. Погашение урона зависит от силы. Модуль может производить 2 действия. Первый - рывок, нажимая на указанную кнопку, вас поддталкивает в место вашего взгляда с указанной силой. Второе действие - падение, если вы находитесь на достаточно не маленькой высоте, вы можете сделать очень быстрый рывок вертикально вниз, с последующем взрывом после приземления. Первое действие треубет (сила*500) RF, а второе в 2 раза больше
key3=Конвертер поля
key4=Поднимает в воздух всех в радиусе. Длительность парения зависит от напряжения и радиуса
key5=Экзоскелет
key6=Если вас кто-то ударит, то он отлетит от вас с не меньшей силой. Чем больше сила, тем больше отталкивание. Требует (сила*200) RF
key7=Энергетический меч
key8=При ударе, пускает поток cжатого разогретого воздуха по вектору удара. Скорость, дальность полета и урон зависит от силы. Потребляет (сила*200) RF