Жизни
Модуль жизни
key0=Это функциональный модуль первого уровня. Способен преобразовывать энергию так, чтобы как можно быстрее лечить человеческие повреждения
key1=Имплант
key2=Дает вам регенерацию. Сила данного эффекта зависит от показателя силы, который вы задали в настройках модуля. Каждый тик требует (сила*10) RF
key3=Конвертер поля
key4=Дает регенерацию всем вокруге. Сила восстановления зависит от напряжения, радиуса и {"ItemLossReductionModule"плат_поиска_пути}
key5=Экзоскелет
key6=Если вас ударили с этим модулем, то экзоскелет начнет высасывать у врага жизни. Чем больше сила, тем сильнее будет высасывание, но тем больше энергии потратится
key7=Энергетический меч
key8=При ударе существа, поврежденная материя врага будет преобразованна и задействованна в излеычении ваших ран. За каждый удар требует 100 RF