Электро
Электрический модуль
key0=Это функциональный модуль первого уровня. Производит электрические разряды в определенных местах тела, способствуя работе мышц
key1=Имплант
key2=Может давать разряды в 3 разные мышщы вашего тела, на выбор, с соответствующей силой. Первый режим дает вам огромную скорость бега, второй высокий прыжок, а третий ускоряет ваши руки. Для работы требует каждый тик (сила*50) RF
key3=Конвертер поля
key4=Делает рязряды всем игрокам вокруг сразу во все доступные мышцы. Сила разряда зависит от напряжения, радиуса и {"ItemLossReductionModule"плат_поиска_пути}
key5=Экзоскелет
key6=Если вас кто-то атаковал, он получит сильный разряд во всё тело. Мощность разряда зависит от установленной силы. Разряд тратит (сила*250) RF
key7=Энергетический меч
key8=При ударе существа, меч с этим модулем даст разряд в ноги врагу, из-за чего нервы на ногах временно не будут функционировать. Чем больше мощность меча, тем сильнее будет разряд, и тем больше потратиться энергии