Агрессии
Модуль агрессии
key0=Это функциональный модуль первого уровня. Может подавать электрические сигналы в мозг, изменяя ваше поведение
key1=Имплант
key2=В режиме атаки, модуль учащает сердцебиение и прибавляет вашу агрессию, а в режиме защиты парализует нервы боли и переводит всю энергию на укрепление кожи. Чем больше установленна сила, тем лучше модуль работает. Трата энергии модулем: (сила*10) RF в тик
key3=Конвертер поля
key4=Укрепляет кожу и увеличивает агрессию всех игроков вокруг. Качество работы модуля зависит от напряжения, радиуса и {"ItemLossReductionModule"плат_поиска_пути}
key5=Экзоскелет
key6=Если вас ударило живое существо, то экзоскелет внушит в него чувство усталости. Чем больше сила, тем мощнее будет эффект. За каждое внушение тратится (500*сила) RF
key7=Энергетический меч
key8=Все те, кого вы урарили энергетическим мечом с этим модулем, больше не будут хотеть с вами дратся и будут наносить слабые удары, не хотя вас покалечить. За каждое такое внушение тратится 100 RF