Атмосфера
Заряд атмосферы
key0=Каждый чанк в каждом мире имеет свой заряд. На количество заряда может влиять не только игрок, а разные события, которые происходят в мире. Некоторые события происходят из-за большого количества заряда, некоторые из-за погоды, а некоторые в следствии действий игрока
key1=Что может увеличить заряд чанка?
key2=1. Удары молнии из облаков поблизости
key3=2. Утечки энергии
key4=3. Действия некоторых {"modules"модулей}
key5=4. Перегрев машинок
key6=Что может уменьшить заряд чанка?
key7=1. Разряды молний между блоками или сущностями идущие из чанка
key8=2. Потребление заряда игроком
key9=3. Отвод заряда в землю {"BlockEarthingElectrode"заземлителем}
key10=4. Переполнение чанка зарядом (по умолчанию чанк может иметь заряд до 10000000 RF)
key11=Чанк избавляется от энергии разными способами: начиная от разрядов между блоками, заканчивая огромным разрядом в игрока. И чем больше заряда в чанке, тем опаснее будут события, поэтому игроку надо тщательно контролировать заряд чанков у себя в доме. Если же заряд будет очень мал, то из-за разницы потенциалов между небом и землей будет проскакивать молния. Что бы предотватить это, держите заряд на среднем уровне или воспользуйтесь {"BlockLightningRod"молниеотводом}