Teleport
Teleport Module
key0=This is a functional module of the second level. Is able to read information about matter and create an exact copy of it in another place. When teleporting, excess energy will go to {"chunks"chunk}
key1=Implant
key2=In the implant, the module teleports by pressing the specified key to a distance proportional to the selected power. Since he can not destroy himself during the teleportation, he creates his own copy, which destroys it. Because of this action, a lot of energy is spent, namely (power*10000) RF
key3=Field Converter
key4=To work the teleport module in the field converter, you need another {"BlockFieldConverter"field_converter}, with the same frequency and the same module. If there is such a block in the world, then the players around will be teleported to that second block. If there are several of them, the teleportation will pass along the chain. The delay before the teleport depends on the radius - the larger the radius, the greater the delay. It is also possible to teleport between a public and private teleport, but if you are not included in the private, then only one way - from public to private
key5=Exoskeleton
key6=If you received damage and you have 2 hearts left or less, the module will teleport you to a safe place near the point of receiving damage. The greater the strength, the power the maximum range of teleportation. For teleport is required (power * 500) RF
key7=Energy Sword
key8=When hit, teleports the entity to a dangerous place nearby. The range depends on the power. For teleport is required (power * 250) RF