Lightning
Lightning Module
key0=This is a functional module of the third level. Can charge / discharge matter, provoking discharges of lightning. Also do not forget that lightning charges {"chunks"chunks}
key1=Implant
key2=You can launch lightning in 2 different ways. The first way is discharge. When the player presses the indicated button of the discharge, the point at which he is looking strikes lightning. The second method is a chain. To make a chain, you need to aim at the beginning of the chain, hold down the specified button, point to the end block of the chain and release the button. The larger the chain, the weaker the discharges. Lightning causes damage to creatures nearby, with a power that depends on the specified voltage. Also, the lightning strike leaves an {"PotionElectricShock"electric_shock}. Creating a lightning in any mode requires (voltage * 5) RF
key3=Field Converter
key4=Beats the lightning of all living beings within a radius. The strength of the discharge depends on the radius and voltage. If the converter is made private, the module will start discharges into players that are not in private
key5=Exoskeleton
key6=If you are struck, the exoskeleton can strike lightning into any creatures within a radius of 5 blocks. The chance depends on the power. The module consumes (power * 1000) RF
key7=Energy Sword
key8=When a creature strikes, with some chance, depending on the power, it can slip between the monsters that are nearby, chain lightning. Each hit requires (power * 1000) RF