Electro
Electrical Module
key0=This is a functional module of the first level. Produces electrical discharges in certain places of the body, facilitating the work of muscles
key1=Implant
key2=Can give discharges to 3 different muscles of your body, to choose from, with the selected force. The first mode gives you a huge run speed, a second high jump, and the third accelerates your hands. To work requires every tick (power * 50) RF
key3=Field Converter
key4=Makes electric discharges to all players around in all available muscles. The discharge strength depends on the voltage, radius and {"ItemLossReductionModule"path_search_boards}
key5=Exoskeleton
key6=If someone has attacked you, he will get a strong discharge into the whole body. The discharge power depends on the selected force. The discharge spends (power * 250) RF
key7=Energy Sword
key8=If you hit a creature, the sword with this module will give a discharge to the enemy's feet, which will cause the nerves on your legs to temporarily not function. The greater the power of the sword, the stronger the discharge, and the more energy is expended