Aggression
Aggression Module
key0=This is a functional module of the first level. Can give electrical signals to the brain, changing your behavior
key1=Implant
key2=In the attack mode, the module accelerates the heartbeat and adds your aggression, and in the protection mode paralyzes the nerves of pain and transfers all energy to the strengthening of the skin. The more power is selected, the better the module works. Energy waste by module: (power * 10) RF per tick
key3=Field Converter
key4=Strengthens the skin and increases the aggression of all players around. The quality of the module depends on voltage, radius and {"ItemLossReductionModule"path_search_boards}
key5=Exoskeleton
key6=If you are hit by a living entity, then the exoskeleton will inspire a feeling of fatigue in him. The more power, the more powerful the effect will be. For every hypnosis is spent (500 * power) RF
key7=Energy Sword
key8=All those whom you slandered with an energy sword with this module, will no longer want to fight with you and will inflict weak blows, not even though you are crippled. For every such hypnosis is spent 100 RF