Lava
Lava Module
key0=Functional module of the second level. Is able to control the temperature of matter
key1=Implant
key2=In the first mode, the module allows you to walk on the lava, turning it into obsidian. For each conversion, 50 RF is spent. In the second mode, the module maintains body temperature, which allows you to burn and swim in the lava without damage. Each tick consumes 50 RF. If you press the specified key, the player will begin to breathe fire, setting fire to everything that is in his way. Each fiery particle requires 100 RF
key3=Field Converter
key4=In this block, the module will synthesize lava 3x3 block below itself, but only if there is air. The rate of synthesis depends on the voltage
key5=Exoskeleton
key6=This module so warms up your armor that the enemies that hit you light up. For ignition requires (power*250) RF
key7=Energy Sword
key8=Just like with the exoskeleton, he heats the sword, because of what he starts to set fire to all the creatures that you hit. When hit, consumes (power*250) RF