Shield
Shield Module
key0=Functional module of the third level. Transforms energy into unbreakable matter
key1=Implant
key2=The module has 4 different types of shields. The shield is placed on the specified button, and the size and duration of the shield depends on the power
key3=The first mode is "block" - you set the shield block in the place indicated by the mouse. Each block requires (power*50) RF
key4=The second mode is the "wall" - the shield will be in the form of a wall that will be aligned in the opposite direction, with respect to the side of the block on which you placed the shield. This mode requires (power*200) RF
key5=Third mode - you create a protective dome around you. The mode requires (power*500) RF
key6=The fourth mode is almost the same as the third, but only the dome is created on the other creature you are looking at. It also requires (power*500) RF
key7=Field Converter
key8=Within 2 seconds, a dome is created / modified, with a radius indicated in the converter. In order to hold the shield with a radius of 1, you need a voltage of at least 100, for a radius of 5, a voltage of 500, and so on. If the converter is public or you are in its private, you can remove the shield block for a couple of seconds if you press the RMB on it. If the shield somehow break or the space is freed, where it can be delivered, it will be delivered only after 2 seconds
key9=Exoskeleton
key10=If the shield module is on the exoskeleton, then when you take damage, there is a chance depending on the power that you do not get damage. Each unit of power increases the chance by 5%. Consumes (power*2500) RF
key11=Energy Sword
key12=When you strike at the enemy, he set shields behind him, that he does not leave and does not fly away from you because of the reclining. Consumes 500 RF